spring.application.name=Task Management
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret =${APP_JWT_SECRET}
jwt.expiration=7200000
front_end_url=https://focussphere.netlify.app/
# Maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
cloud.name =${cloud_name}
api.key =${api_key}
api.secret =${api_secret}
spring.datasource.hikari.maximum-pool-size=5 # Adjust based on platform/database limits
spring.datasource.hikari.minimum-idle=2 # Keep a minimum number of connections ready
spring.datasource.hikari.idle-timeout=30000 # Close idle connections after 30 seconds
spring.datasource.hikari.connection-timeout=2000 # Fail fast if a connection isn't available
spring.datasource.hikari.max-lifetime=1800000 # Max connection lifetime (30 minutes)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


