spring.application.name=Task Management
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

