spring.application.name=Task Management
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
jwt.secret =${APP_JWT_SECRET}
jwt.expiration=7200000
front_end_url=https://focussphere.netlify.app/

