spring.application.name=Task Management
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USERNAME}
spring.datasource.password=${DB_DEV_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
jwt.secret = ${APP_JWT_SECRET}
jwt.expiration=7200000
front_end_url=http://localhost:3000
# Maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
cloud.name =${cloud_name}
api.key =${api_key}
api.secret =${api_secret}



